********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
**********BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB**************************************************************************************************************************************************
**********BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB*BBBB**************************************************************************************************************************************************
**********BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB..............................................*..........................................................................................*********
**********BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB.BBBB..............................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********........................................A.................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
**********..........................................................................................*..........................................................................................*********
****************************************************************************************************...........................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.................................................................................AAAAAAAAA.........................................................................................BBBB*******
**********...................................................................................................................................................................................BBBB*******
**********...................................................................................................................................................................................BBBB*******
**********...................................................................................................................................................................................BBBB*******
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
**********.....................................................................................................................................................................................*********
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
